.container {
  max-width: 1100px;
  margin: 0 auto;
}
.card {
  background-color:var(--primary-color);
  padding: 30px 20px;
  margin: 10px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
}
.dark-bg{
  background-color: var(--dark-color);
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 2.5rem 0;
}
.my-5{
    margin: 3rem 0;
}

.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 2.5rem ;
}
.m-5{
    margin: 3rem ;
}

/* padding */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 2.5rem 0;
}
.py-5{
    padding: 3rem 0;
}

.p-1{
    padding: 1rem 
}
.p-2{
    padding:  1.5rem ;
}
.p-3{
    padding:  2rem ;
}
.p-4{
    padding:  2.5rem ;
}
.p-5{
    padding:  3rem ;
}
.mx-1{
    margin: 1rem;
}
.mx-2{
    margin: 0 1.5rem;
}
.mx-3{
    margin: 0 2rem ;
}
.mx-4{
    margin: 0 2.5rem ;
}
.mx-5{
    margin: 0 3rem ;
}